server:

    num-threads: 4
    so-reuseport: yes

    # Interfaces to watch on.

    interface: 192.168.1.1 # LAN interface
    interface: 127.0.0.1   # Loopback
    interface: ::1         # Loopback IPv6

    # Restrict who can provide queries to the internal subnet.

    access-control: 127.0.0.0/8 allow
    access-control: ::1 allow
    access-control: 192.168.1.0/24 allow

    # While Unbound has a list of root hints built in, it's good
    # practice to keep the list separate and update it every
    # several months or so - or whenever you do package updates.

    root-hints: "root.hints"

    # Needed for DNSSEC to work. Enabled by default.

    trust-anchor-file: "/etc/unbound/trusted-key.key"

include: "/etc/unbound/unbound.conf.d/*.conf"

remote-control:
    # enable remote-control
    control-enable: yes

    # location of the files created by unbound-control-setup
    server-key-file: "/etc/unbound/unbound_server.key"
    server-cert-file: "/etc/unbound/unbound_server.pem"
    control-key-file: "/etc/unbound/unbound_control.key"
    control-cert-file: "/etc/unbound/unbound_control.pem"

